In [1]:
import pandas as pd

In [3]:
cars = pd.read_csv("E:/Dataset/Data/usedcars.csv")

In [5]:
cars.shape,cars.ndim,cars.dtypes

((150, 6),
 2,
 year             int64
 model           object
 price            int64
 mileage          int64
 color           object
 transmission    object
 dtype: object)

#### When we dont have a header
Here below we dont see header instead

##### If header is present but you don't want to read. then consider hearder=1
##### If your file doesn't have a header, simply set header=None

In [9]:
fruits = pd.read_csv("E:/Dataset/Data/fruits.csv",header=None,
                    names=['Color','Sphericity','Weight','Label'])
fruits.shape

(60, 4)

In [8]:
fruits

              Color  Sphericity  Weight   Label
0            Orange       0.947     120  Orange
1            Orange       0.917     125  Orange
2            Orange       0.923     110  Orange
3            Orange       0.916     123  Orange
4            Orange       0.943     124  Orange
5            Orange       0.911     130  Orange
6            Orange       0.903     135  Orange
7            Orange       0.918     105  Orange
8            Orange       0.914     132  Orange
9            Orange       0.936     127  Orange
10  Greenish yellow       0.829     133  Orange
11  Greenish yellow       0.875     134  Orange
12  Greenish yellow       0.859     110  Orange
13            Green       0.849     119  Orange
14            Green       0.868     106  Orange
15  Greenish yellow       0.884     113  Orange
16  Greenish yellow       0.872     108  Orange
17  Greenish yellow       0.823     132  Orange
18            Green       0.853     119  Orange
19            Green       0.808     143  Orange
20  Greenish yellow       0.838     101  Orange
21  Greenish yellow       0.824     149  Orange
22            Green       0.894     136  Orange
23            Green       0.809     141  Orange
24  Greenish yellow       0.880     145  Orange
25            Green       0.834     109  Orange
26            Green       0.809     108  Orange
27            Green       0.860     144  Orange
28            Green       0.870     101  Orange
29  Greenish yellow       0.825     124  Orange
30            Green       0.717     154   Apple
31            Green       0.711     170   Apple
32            Green       0.714     164   Apple
33            Green       0.831     152   Apple
34            Green       0.721     172   Apple
35            Green       0.745     181   Apple
36            Green       0.775     173   Apple
37            Green       0.791     167   Apple
38            Green       0.733     184   Apple
39            Green       0.727     160   Apple
40   Reddish yellow       0.778     174   Apple
41   Reddish yellow       0.772     152   Apple
42              Red       0.776     172   Apple
43              Red       0.821     158   Apple
44              Red       0.727     169   Apple
45              Red       0.801     170   Apple
46   Reddish yellow       0.803     164   Apple
47              Red       0.845     154   Apple
48              Red       0.710     149   Apple
49   Reddish yellow       0.812     160   Apple
50              Red       0.784     142   Apple
51              Red       0.748     140   Apple
52              Red       0.723     165   Apple
53   Reddish yellow       0.815     152   Apple
54   Reddish yellow       0.823     167   Apple
55   Reddish yellow       0.745     172   Apple
56   Reddish yellow       0.753     143   Apple
57   Reddish yellow       0.753     177   Apple
58              Red       0.839     162   Apple
59   Reddish yellow       0.751     140   Apple

In [3]:
fruits.shape,fruits.ndim,fruits.dtypes

((59, 4),
 2,
 Orange       object
 0.947       float64
 120           int64
 Orange.1     object
 dtype: object)

##### head() :While displaying the data of Fruits, we see that all the records are displayed
##### instead we can use head() so that it displays only first 5 records

In [10]:
fruits.head()

    Color  Sphericity  Weight   Label
0  Orange       0.947     120  Orange
1  Orange       0.917     125  Orange
2  Orange       0.923     110  Orange
3  Orange       0.916     123  Orange
4  Orange       0.943     124  Orange

### Renaming the Column names from Dataset
Here below already they have given header but they have dot in between two words so we need to give special characters else Python will consider as functions
#### Also we need to give header=0 because if we dont mention it will move the comumn name into rows data or it will overwrite
#### If we give  header=None then the header column will enter into row data so the row count increases or it will overwrite simultaneously

In [22]:
iris = pd.read_csv("E:/Dataset/Data/iris.csv",header=0,names=['sepal_length','sepat_width','petal_length','petal_width','species'])
iris.head()

   sepal_length  sepat_width  petal_length  petal_width  species
0           5.1          3.5           1.4          0.2        0
1           4.9          3.0           1.4          0.2        0
2           4.7          3.2           1.3          0.2        0
3           4.6          3.1           1.5          0.2        0
4           5.0          3.6           1.4          0.2        0

In [23]:
iris.shape

(150, 5)

#### In below dataset instead of Comma they have used semocolon so the rows are all combined together
#### We will use Sep=";"
But still if after using sep there are few values which has ' , ' inbetween two digits,just because in some countries for decimal values they use comma
#### We will use decimal=","

In [2]:
Air = pd.read_csv("E:/Dataset/Data/AirQuality.csv",sep=";",decimal=",")
Air.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,2.6,1360.0,150.0,11.9,1046.0,166.0,1056.0,113.0,1692.0,1268.0,13.6,48.9,0.7578,NaN,NaN
1,10/03/2004,19.00.00,2.0,1292.0,112.0,9.4,955.0,103.0,1174.0,92.0,1559.0,972.0,13.3,47.7,0.7255,NaN,NaN
2,10/03/2004,20.00.00,2.2,1402.0,88.0,9.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,11.9,54.0,0.7502,NaN,NaN
3,10/03/2004,21.00.00,2.2,1376.0,80.0,9.2,948.0,172.0,1092.0,122.0,1584.0,1203.0,11.0,60.0,0.7867,NaN,NaN
4,10/03/2004,22.00.00,1.6,1272.0,51.0,6.5,836.0,131.0,1205.0,116.0,1490.0,1110.0,11.2,59.6,0.7888,NaN,NaN

In [3]:
Air.shape

(9471, 17)

#### read_table : Generally we think that it is used to read only tabular data
#### But we can read any file like tsv,csv or excel

In [6]:
pd.read_table("E:/Dataset/Data/usedcars.csv").head()

  year,model,price,mileage,color,transmission
0             2011,SEL,21992,7413,Yellow,AUTO
1              2011,SEL,20995,10926,Gray,AUTO
2             2011,SEL,19995,7351,Silver,AUTO
3              2011,SEL,17809,11613,Gray,AUTO
4               2012,SE,17500,8367,White,AUTO

#### Here above we see that the data is not in a correct format, 
#### as read_csv is tab seperated not comma seperated so we will use sep=","|

In [8]:
cars= pd.read_table("E:/Dataset/Data/usedcars.csv",sep=",")
cars.head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [11]:
#Live data streaming is quite slow as compared to local dataset streaming
red_wine = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv",sep = ";")
red_wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [10]:
red_wine = pd.read_csv("E:/Dataset/Data/winequality-red.csv",sep = ";")
red_wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5