In [1]:
import pandas as pd

In [5]:
expenditure = pd.read_csv("E:\Dataset\Data\expenditure_per_student_secondary_percent_of_gdp_per_person.csv")
expenditure.head()

,country,1995,1996,1997,1998,1999,2000,2001,2002,2003,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,NaN,NaN,NaN,NaN,18.6,19.2,20.2,19.40,NaN,...,NaN,NaN,NaN,25.10,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,13.3,12.6,8.53,11.30,12.0,10.30,12.00,11.30,NaN
2,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,5.87,NaN,6.78,9.82,7.98,NaN
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.08,NaN,...,17.8,13.3,13.5,NaN,16.40,11.3,14.40,13.60,13.60,13.9
4,United Arab Emirates,NaN,NaN,NaN,8.15,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
expenditure.shape

(167, 25)

##### Here we see in few countries there is no data for many years

In [5]:
school_data = pd.read_csv("E:/Dataset/Data/Districtwise_SchoolData.csv",header= 3)
school_data.head()

,Statecd,State Name,distcd,distname,ac_year,schgovt1,schgovt2,schgovt3,schgovt4,schgovt5,...,App By Road 4,App By Road 5,App By Road 6,App By Road 7,Scr 30 P,Scr 35 Up,Ptr 30 P,Ptr 35 Up,Avg Instn Days P,Avg Instn Days Up
0,35,ANDAMAN & NICOBAR ISLANDS ...,3501,ANDAMANS ...,2012-13,61,26,19,0.0,5,...,0.0,5.0,18.0,0.0,30.0,18.0,1.0,0.0,215.0,218.0
1,35,ANDAMAN & NICOBAR ISLANDS ...,3503,MIDDLE AND NORTH ANDAMANS ...,2012-13,104,29,5,3.0,8,...,3.0,8.0,10.0,0.0,6.0,3.0,5.0,0.0,215.0,215.0
2,35,ANDAMAN & NICOBAR ISLANDS ...,3502,NICOBARS ...,2012-13,29,11,3,0.0,6,...,0.0,4.0,6.0,0.0,3.0,3.0,0.0,0.0,210.0,212.0
3,28,ANDHRA PRADESH ...,2801,ADILABAD ...,2012-13,3074,440,4,0.0,1,...,0.0,1.0,125.0,689.0,1113.0,457.0,1223.0,244.0,221.0,221.0
4,28,ANDHRA PRADESH ...,2822,ANANTAPUR ...,2012-13,2864,654,23,13.0,495,...,10.0,763.0,3.0,93.0,883.0,407.0,1227.0,271.0,216.0,220.0

#### In above dataset, by default it is considering the header from index 0, but here the actual header is on 4th row so we need to tell the system as header = 4

### Skip rows : It will first skip the rows and then read the data
#### Below is the example for skiprows, if we try using skiprows after the header = 3, then the indix position will be changed because skiprows will execute before header as per to the priority.Skiprows has higher priority than any other methods

In [9]:
stocks = pd.read_csv("E:/Dataset/Data/messydata.csv")
stocks

                                                   The following stock data was collect on 2016-AUG-25 from an unknown source
These kind of comments are not very useful                                                  are they?
Probably should just throw this line away too          but not the next since those are column labels
name Jan Feb Mar Apr May Jun Jul Aug Sep Oct No...                                                NaN
# So that line you just read has all the column...                                                NaN
IBM 156.08 160.01 159.81 165.22 172.25 167.15 1...                                                NaN
MSFT 45.51 43.08 42.13 43.47 47.53 45.96 45.61 ...                                                NaN
# That MSFT is MicroSoft                                                                          NaN
GOOGLE 512.42 537.99 559.72 540.50 535.24 532.9...                                                NaN
APPLE 110.64 125.43 125.97 127.29 128.76 127.81...                                                NaN
# Maybe we should have bought some Apple stock ...                                                NaN

In [12]:
stocks = pd.read_csv("E:/Dataset/Data/messydata.csv",
                     sep = ' ',skiprows=[4,7,10],header=3)
stocks

,name,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,IBM,156.08,160.01,159.81,165.22,172.25,167.15,164.75,152.77,145.36,146.11,137.21,137.96
1,MSFT,45.51,43.08,42.13,43.47,47.53,45.96,45.61,45.51,43.56,48.70,53.88,55.40
2,GOOGLE,512.42,537.99,559.72,540.50,535.24,532.92,590.09,636.84,617.93,663.59,735.39,755.35
3,APPLE,110.64,125.43,125.97,127.29,128.76,127.81,125.34,113.39,112.80,113.36,118.16,111.73