In [2]:
import pandas as pd

Below data has semicolon seperatedvalues,some invalid values like last few 100 rows
of column1 has ;;;;;;;;;; so,
#### We need to use skipfooter: Skipfooter skips rows from the bottom of the DataFrame.It counts from bottom

In [10]:
AirQuality = pd.read_csv("E:/Dataset/Data/AirQuality.csv",sep=";",skipfooter=114)
AirQuality

C:\Users\kashp\AppData\Local\Temp/ipykernel_18272/1683075669.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  AirQuality = pd.read_csv("E:/Dataset/Data/AirQuality.csv",sep=";",skipfooter=114)

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360,150,"11,9",1046,166,1056,113,1692,1268,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292,112,"9,4",955,103,1174,92,1559,972,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402,88,"9,0",939,131,1140,114,1555,1074,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376,80,"9,2",948,172,1092,122,1584,1203,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272,51,"6,5",836,131,1205,116,1490,1110,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,"3,1",1314,-200,"13,5",1101,472,539,190,1374,1729,"21,9","29,3","0,7568",NaN,NaN
9353,04/04/2005,11.00.00,"2,4",1163,-200,"11,4",1027,353,604,179,1264,1269,"24,3","23,7","0,7119",NaN,NaN
9354,04/04/2005,12.00.00,"2,4",1142,-200,"12,4",1063,293,603,175,1241,1092,"26,9","18,3","0,6406",NaN,NaN
9355,04/04/2005,13.00.00,"2,1",1003,-200,"9,5",961,235,702,156,1041,770,"28,3","13,5","0,5139",NaN,NaN
9356,04/04/2005,14.00.00,"2,2",1071,-200,"11,9",1047,265,654,168,1129,816,"28,5","13,1","0,5028",NaN,NaN

In [9]:
AirQuality

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360,150,"11,9",1046,166,1056,113,1692,1268,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292,112,"9,4",955,103,1174,92,1559,972,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402,88,"9,0",939,131,1140,114,1555,1074,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376,80,"9,2",948,172,1092,122,1584,1203,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272,51,"6,5",836,131,1205,116,1490,1110,"11,2","59,6","0,7888",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9352,04/04/2005,10.00.00,"3,1",1314,-200,"13,5",1101,472,539,190,1374,1729,"21,9","29,3","0,7568",NaN,NaN
9353,04/04/2005,11.00.00,"2,4",1163,-200,"11,4",1027,353,604,179,1264,1269,"24,3","23,7","0,7119",NaN,NaN
9354,04/04/2005,12.00.00,"2,4",1142,-200,"12,4",1063,293,603,175,1241,1092,"26,9","18,3","0,6406",NaN,NaN
9355,04/04/2005,13.00.00,"2,1",1003,-200,"9,5",961,235,702,156,1041,770,"28,3","13,5","0,5139",NaN,NaN
9356,04/04/2005,14.00.00,"2,2",1071,-200,"11,9",1047,265,654,168,1129,816,"28,5","13,1","0,5028",NaN,NaN

### nrows : No of rows we need to read after taking the header
Below we can first use nrows then,skiprows and header

In [7]:
Messy = pd.read_csv("E:/Dataset/Data/messydata.csv",sep=' ',header=3,nrows=3,skiprows=[4,7,10])
Messy

,name,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,IBM,156.08,160.01,159.81,165.22,172.25,167.15,164.75,152.77,145.36,146.11,137.21,137.96
1,MSFT,45.51,43.08,42.13,43.47,47.53,45.96,45.61,45.51,43.56,48.70,53.88,55.40
2,GOOGLE,512.42,537.99,559.72,540.50,535.24,532.92,590.09,636.84,617.93,663.59,735.39,755.35

If we want to read the data excluding the header then we can use nrows

In [8]:
cars = pd.read_csv("E:/Dataset/Data/usedcars.csv",nrows=10)
cars

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO
5  2010   SEL  17495    25125  Silver         AUTO
6  2011   SEL  17000    27393    Blue         AUTO
7  2010   SEL  16995    21026  Silver         AUTO
8  2011   SES  16995    32655  Silver         AUTO
9  2010   SES  16995    36116  Silver         AUTO

#### Below instead of skipfooter we can use nrows to display the number of rows which we need

In [10]:
AirQuality = pd.read_csv("E:/Dataset/Data/AirQuality.csv",sep=";",nrows=9357)
AirQuality.shape

(9357, 17)

### usecols : usecols is supposed to provide a filter before reading the whole DataFrame into memory. If used properly, there should never be a need to delete columns after reading.

In [11]:
cars = pd.read_csv("E:/Dataset/Data/usedcars.csv",
                   usecols=['model','price','mileage'])
cars

    model  price  mileage
0     SEL  21992     7413
1     SEL  20995    10926
2     SEL  19995     7351
3     SEL  17809    11613
4      SE  17500     8367
..    ...    ...      ...
145   SES   6200    95000
146    SE   5995    87003
147    SE   5980    96841
148    SE   4899   151479
149    SE   3800   109259

[150 rows x 3 columns]

### Converters : Converters allows you to parse your input data to convert it to a desired dtype using a conversion function

#### Below first we need to assign the header, rename the columns also we see there is a column speices which has three values 0,1,2we need to assign the values as 0 = Setosa,1=Verginica,2=Versicolor

#### We need to create a function for assigning the valuesbefore reading the data

In [3]:
def  convert_species(x):
    if int(x)==0:
        return 'setosa'
    elif int(x)==1:
        return 'verginica'
    else:
        return 'versicolor'

#### Applying the perticular function
#### Below we are first renaming the column names and then using the function
#### and in the function we need to use the name of the column which is renamed only

In [4]:
iris = pd.read_csv("E:Dataset/Data/iris.csv",header=0,
                   names=['sepal_length','sepal_width','petal_length','petal_width','species'],
                  converters={"species":convert_species})
iris

     sepal_length  sepal_width  petal_length  petal_width     species
0             5.1          3.5           1.4          0.2      setosa
1             4.9          3.0           1.4          0.2      setosa
2             4.7          3.2           1.3          0.2      setosa
3             4.6          3.1           1.5          0.2      setosa
4             5.0          3.6           1.4          0.2      setosa
..            ...          ...           ...          ...         ...
145           6.7          3.0           5.2          2.3  versicolor
146           6.3          2.5           5.0          1.9  versicolor
147           6.5          3.0           5.2          2.0  versicolor
148           6.2          3.4           5.4          2.3  versicolor
149           5.9          3.0           5.1          1.8  versicolor

[150 rows x 5 columns]

####  Below we see in model column there are three distinct values SEL,SES and SE
#### So we need to assign common value to SE and SES and another value to SEL
#### There is an alternate method for "if else" method for creating a function, we can use lambda function aswell
#### Lambda function needs not to be created before reading the data but it can be created while reading the data

In [7]:
cars = pd.read_csv("E:/Dataset/Data/usedcars.csv",
                  converters={'model':lambda x:
                              'Normal' if x in ('SE','SES')
                             else 'Luxary'})
cars

     year   model  price  mileage   color transmission
0    2011  Luxary  21992     7413  Yellow         AUTO
1    2011  Luxary  20995    10926    Gray         AUTO
2    2011  Luxary  19995     7351  Silver         AUTO
3    2011  Luxary  17809    11613    Gray         AUTO
4    2012  Normal  17500     8367   White         AUTO
..    ...     ...    ...      ...     ...          ...
145  2006  Normal   6200    95000  Silver         AUTO
146  2002  Normal   5995    87003     Red         AUTO
147  2000  Normal   5980    96841     Red         AUTO
148  2001  Normal   4899   151479  Yellow         AUTO
149  2000  Normal   3800   109259     Red         AUTO

[150 rows x 6 columns]

### Reading Excel workbook

#### Reading excel workbook and csv is same but if in excel there are multiple sheets,
#### then we can mention the sheet number or sheet name after giving the path
#### Also here sep and delimeter is not used as excel sheet is already in tabular form

#### Below sheet_name=None means it displays all the data of every sheet

In [14]:
pd.read_excel("E:/Dataset/Data/fruits.xlsx",sheet_name=None)

{'fruits':               Color  Sphericity  Weight  labels
 0            Orange       0.947     120  Orange
 1            Orange       0.917     125  Orange
 2            Orange       0.923     110  Orange
 3            Orange       0.916     123  Orange
 4            Orange       0.943     124  Orange
 5            Orange       0.911     130  Orange
 6            Orange       0.903     135  Orange
 7            Orange       0.918     105  Orange
 8            Orange       0.914     132  Orange
 9            Orange       0.936     127  Orange
 10  Greenish yellow       0.829     133  Orange
 11  Greenish yellow       0.875     134  Orange
 12  Greenish yellow       0.859     110  Orange
 13            Green       0.849     119  Orange
 14            Green       0.868     106  Orange
 15  Greenish yellow       0.884     113  Orange
 16  Greenish yellow       0.872     108  Orange
 17  Greenish yellow       0.823     132  Orange
 18            Green       0.853     119  Orange
 19            Green       0.808     143  Orange
 20  Greenish yellow       0.838     101  Orange
 21  Greenish yellow       0.824     149  Orange
 22            Green       0.894     136  Orange
 23            Green       0.809     141  Orange
 24  Greenish yellow       0.880     145  Orange
 25            Green       0.834     109  Orange
 26            Green       0.809     108  Orange
 27            Green       0.860     144  Orange
 28            Green       0.870     101  Orange
 29  Greenish yellow       0.825     124  Orange
 30            Green       0.717     154   Apple
 31            Green       0.711     170   Apple
 32            Green       0.714     164   Apple
 33            Green       0.831     152   Apple
 34            Green       0.721     172   Apple
 35            Green       0.745     181   Apple
 36            Green       0.775     173   Apple
 37            Green       0.791     167   Apple
 38            Green       0.733     184   Apple
 39            Green       0.727     160   Apple
 40   Reddish yellow       0.778     174   Apple
 41   Reddish yellow       0.772     152   Apple
 42              Red       0.776     172   Apple
 43              Red       0.821     158   Apple
 44              Red       0.727     169   Apple
 45              Red       0.801     170   Apple
 46   Reddish yellow       0.803     164   Apple
 47              Red       0.845     154   Apple
 48              Red       0.710     149   Apple
 49   Reddish yellow       0.812     160   Apple
 50              Red       0.784     142   Apple
 51              Red       0.748     140   Apple
 52              Red       0.723     165   Apple
 53   Reddish yellow       0.815     152   Apple
 54   Reddish yellow       0.823     167   Apple
 55   Reddish yellow       0.745     172   Apple
 56   Reddish yellow       0.753     143   Apple
 57   Reddish yellow       0.753     177   Apple
 58              Red       0.839     162   Apple
 59   Reddish yellow       0.751     140   Apple,
 'cars':      year model  price  mileage   color transmission
 0    2011   SEL  21992     7413  Yellow         AUTO
 1    2011   SEL  20995    10926    Gray         AUTO
 2    2011   SEL  19995     7351  Silver         AUTO
 3    2011   SEL  17809    11613    Gray         AUTO
 4    2012    SE  17500     8367   White         AUTO
 ..    ...   ...    ...      ...     ...          ...
 145  2006   SES   6200    95000  Silver         AUTO
 146  2002    SE   5995    87003     Red         AUTO
 147  2000    SE   5980    96841     Red         AUTO
 148  2001    SE   4899   151479  Yellow         AUTO
 149  2000    SE   3800   109259     Red         AUTO

 [150 rows x 6 columns],
 'iris':      Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
 0             5.1          3.5           1.4          0.2        0
 1             4.9          3.0           1.4          0.2        0
 2             4.7          3.2           1.3          0.2        0
 3             4.6          3.1           1.5          0.2        0
 4             5.0          3.6           1.4          0.2        0
 ..            ...          ...           ...          ...      ...
 145           6.7          3.0           5.2          2.3        2
 146           6.3          2.5           5.0          1.9        2
 147           6.5          3.0           5.2          2.0        2
 148           6.2          3.4           5.4          2.3        2
 149           5.9          3.0           5.1          1.8        2

 [150 rows x 5 columns]}

In [13]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10
Note: you may need to restart the kernel to use updated packages.

##### Reading only a single sheet, here the we can mention sheet name or either sheet number from 0,1,2

In [16]:
pd.read_excel("E:/Dataset/Data/fruits.xlsx",sheet_name=0)

              Color  Sphericity  Weight  labels
0            Orange       0.947     120  Orange
1            Orange       0.917     125  Orange
2            Orange       0.923     110  Orange
3            Orange       0.916     123  Orange
4            Orange       0.943     124  Orange
5            Orange       0.911     130  Orange
6            Orange       0.903     135  Orange
7            Orange       0.918     105  Orange
8            Orange       0.914     132  Orange
9            Orange       0.936     127  Orange
10  Greenish yellow       0.829     133  Orange
11  Greenish yellow       0.875     134  Orange
12  Greenish yellow       0.859     110  Orange
13            Green       0.849     119  Orange
14            Green       0.868     106  Orange
15  Greenish yellow       0.884     113  Orange
16  Greenish yellow       0.872     108  Orange
17  Greenish yellow       0.823     132  Orange
18            Green       0.853     119  Orange
19            Green       0.808     143  Orange
20  Greenish yellow       0.838     101  Orange
21  Greenish yellow       0.824     149  Orange
22            Green       0.894     136  Orange
23            Green       0.809     141  Orange
24  Greenish yellow       0.880     145  Orange
25            Green       0.834     109  Orange
26            Green       0.809     108  Orange
27            Green       0.860     144  Orange
28            Green       0.870     101  Orange
29  Greenish yellow       0.825     124  Orange
30            Green       0.717     154   Apple
31            Green       0.711     170   Apple
32            Green       0.714     164   Apple
33            Green       0.831     152   Apple
34            Green       0.721     172   Apple
35            Green       0.745     181   Apple
36            Green       0.775     173   Apple
37            Green       0.791     167   Apple
38            Green       0.733     184   Apple
39            Green       0.727     160   Apple
40   Reddish yellow       0.778     174   Apple
41   Reddish yellow       0.772     152   Apple
42              Red       0.776     172   Apple
43              Red       0.821     158   Apple
44              Red       0.727     169   Apple
45              Red       0.801     170   Apple
46   Reddish yellow       0.803     164   Apple
47              Red       0.845     154   Apple
48              Red       0.710     149   Apple
49   Reddish yellow       0.812     160   Apple
50              Red       0.784     142   Apple
51              Red       0.748     140   Apple
52              Red       0.723     165   Apple
53   Reddish yellow       0.815     152   Apple
54   Reddish yellow       0.823     167   Apple
55   Reddish yellow       0.745     172   Apple
56   Reddish yellow       0.753     143   Apple
57   Reddish yellow       0.753     177   Apple
58              Red       0.839     162   Apple
59   Reddish yellow       0.751     140   Apple

In [17]:
data = pd.read_excel("E:/Dataset/Data/fruits.xlsx",sheet_name=None)
type(data)

dict

In [18]:
data.keys()

dict_keys(['fruits', 'cars', 'iris'])

In [20]:
data['iris'].head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
0           5.1          3.5           1.4          0.2        0
1           4.9          3.0           1.4          0.2        0
2           4.7          3.2           1.3          0.2        0
3           4.6          3.1           1.5          0.2        0
4           5.0          3.6           1.4          0.2        0

In [21]:
data['fruits'].head()

    Color  Sphericity  Weight  labels
0  Orange       0.947     120  Orange
1  Orange       0.917     125  Orange
2  Orange       0.923     110  Orange
3  Orange       0.916     123  Orange
4  Orange       0.943     124  Orange

In [22]:
data['cars'].head()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO

In [23]:
data

{'fruits':               Color  Sphericity  Weight  labels
 0            Orange       0.947     120  Orange
 1            Orange       0.917     125  Orange
 2            Orange       0.923     110  Orange
 3            Orange       0.916     123  Orange
 4            Orange       0.943     124  Orange
 5            Orange       0.911     130  Orange
 6            Orange       0.903     135  Orange
 7            Orange       0.918     105  Orange
 8            Orange       0.914     132  Orange
 9            Orange       0.936     127  Orange
 10  Greenish yellow       0.829     133  Orange
 11  Greenish yellow       0.875     134  Orange
 12  Greenish yellow       0.859     110  Orange
 13            Green       0.849     119  Orange
 14            Green       0.868     106  Orange
 15  Greenish yellow       0.884     113  Orange
 16  Greenish yellow       0.872     108  Orange
 17  Greenish yellow       0.823     132  Orange
 18            Green       0.853     119  Orange
 19            Green       0.808     143  Orange
 20  Greenish yellow       0.838     101  Orange
 21  Greenish yellow       0.824     149  Orange
 22            Green       0.894     136  Orange
 23            Green       0.809     141  Orange
 24  Greenish yellow       0.880     145  Orange
 25            Green       0.834     109  Orange
 26            Green       0.809     108  Orange
 27            Green       0.860     144  Orange
 28            Green       0.870     101  Orange
 29  Greenish yellow       0.825     124  Orange
 30            Green       0.717     154   Apple
 31            Green       0.711     170   Apple
 32            Green       0.714     164   Apple
 33            Green       0.831     152   Apple
 34            Green       0.721     172   Apple
 35            Green       0.745     181   Apple
 36            Green       0.775     173   Apple
 37            Green       0.791     167   Apple
 38            Green       0.733     184   Apple
 39            Green       0.727     160   Apple
 40   Reddish yellow       0.778     174   Apple
 41   Reddish yellow       0.772     152   Apple
 42              Red       0.776     172   Apple
 43              Red       0.821     158   Apple
 44              Red       0.727     169   Apple
 45              Red       0.801     170   Apple
 46   Reddish yellow       0.803     164   Apple
 47              Red       0.845     154   Apple
 48              Red       0.710     149   Apple
 49   Reddish yellow       0.812     160   Apple
 50              Red       0.784     142   Apple
 51              Red       0.748     140   Apple
 52              Red       0.723     165   Apple
 53   Reddish yellow       0.815     152   Apple
 54   Reddish yellow       0.823     167   Apple
 55   Reddish yellow       0.745     172   Apple
 56   Reddish yellow       0.753     143   Apple
 57   Reddish yellow       0.753     177   Apple
 58              Red       0.839     162   Apple
 59   Reddish yellow       0.751     140   Apple,
 'cars':      year model  price  mileage   color transmission
 0    2011   SEL  21992     7413  Yellow         AUTO
 1    2011   SEL  20995    10926    Gray         AUTO
 2    2011   SEL  19995     7351  Silver         AUTO
 3    2011   SEL  17809    11613    Gray         AUTO
 4    2012    SE  17500     8367   White         AUTO
 ..    ...   ...    ...      ...     ...          ...
 145  2006   SES   6200    95000  Silver         AUTO
 146  2002    SE   5995    87003     Red         AUTO
 147  2000    SE   5980    96841     Red         AUTO
 148  2001    SE   4899   151479  Yellow         AUTO
 149  2000    SE   3800   109259     Red         AUTO

 [150 rows x 6 columns],
 'iris':      Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
 0             5.1          3.5           1.4          0.2        0
 1             4.9          3.0           1.4          0.2        0
 2             4.7          3.2           1.3          0.2        0
 3             4.6          3.1           1.5          0.2        0
 4             5.0          3.6           1.4          0.2        0
 ..            ...          ...           ...          ...      ...
 145           6.7          3.0           5.2          2.3        2
 146           6.3          2.5           5.0          1.9        2
 147           6.5          3.0           5.2          2.0        2
 148           6.2          3.4           5.4          2.3        2
 149           5.9          3.0           5.1          1.8        2

 [150 rows x 5 columns]}

In [24]:
data.get('cars')

     year model  price  mileage   color transmission
0    2011   SEL  21992     7413  Yellow         AUTO
1    2011   SEL  20995    10926    Gray         AUTO
2    2011   SEL  19995     7351  Silver         AUTO
3    2011   SEL  17809    11613    Gray         AUTO
4    2012    SE  17500     8367   White         AUTO
..    ...   ...    ...      ...     ...          ...
145  2006   SES   6200    95000  Silver         AUTO
146  2002    SE   5995    87003     Red         AUTO
147  2000    SE   5980    96841     Red         AUTO
148  2001    SE   4899   151479  Yellow         AUTO
149  2000    SE   3800   109259     Red         AUTO

[150 rows x 6 columns]