In [1]:
import pandas as pd

### Reading the data from clipboard

#### We can open any excel or csv file and select any number of column and rows and the copy it then can execute below statement
#### Advantage is that we need not have to mention the file path
#### Also We can copy the latest or another data and again reload the statement then we can see that the data gets refreshed

In [2]:
pd.read_clipboard()

   year model  price  mileage   color transmission
0  2011   SEL  21992     7413  Yellow         AUTO
1  2011   SEL  20995    10926    Gray         AUTO
2  2011   SEL  19995     7351  Silver         AUTO
3  2011   SEL  17809    11613    Gray         AUTO
4  2012    SE  17500     8367   White         AUTO
5  2010   SEL  17495    25125  Silver         AUTO
6  2011   SEL  17000    27393    Blue         AUTO
7  2010   SEL  16995    21026  Silver         AUTO
8  2011   SES  16995    32655  Silver         AUTO
9  2010   SES  16995    36116  Silver         AUTO

In [3]:
pd.read_clipboard()

    gradyear gender     age  friends  basketball  football  soccer
0       2006      M     NaN        7           0         0       0
1       2006      F  18.801        0           0         1       0
2       2006      M  18.335       69           0         1       0
3       2006      F  18.875        0           0         0       0
4       2006    NaN  18.995       10           0         0       0
5       2006      F     NaN      142           0         0       0
6       2006      F  18.930       72           0         0       0
7       2006      M  18.322       17           0         0       0
8       2006      F  19.055       52           0         0       0
9       2006      F  18.708       39           0         0       0
10      2006      F  18.543        8           0         0       0
11      2006      F  19.463       21           0         1       0
12      2006      F  18.097       87           0         0       0

In [17]:
pd.read_clipboard(sep=" ",header = 3,skiprows=[4,7,10])

,name,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,"Dec,"
0,IBM,156.08,160.01,159.81,165.22,172.25,167.15,164.75,152.77,145.36,146.11,137.21,"137.96,"
1,MSFT,45.51,43.08,42.13,43.47,47.53,45.96,45.61,45.51,43.56,48.70,53.88,"55.40,"
2,GOOGLE,512.42,537.99,559.72,540.50,535.24,532.92,590.09,636.84,617.93,663.59,735.39,"755.35,"
3,APPLE,110.64,125.43,125.97,127.29,128.76,127.81,125.34,113.39,112.80,113.36,118.16,"111.73,"

### Reading fwf file format

#### fwf file means : fixed width file
#### There is a file format which is not seperated with any somma,semicolon or spaces
#### So in this case it is called fwf which has same width of all the lines
####  widths is used to give the count of each word,names is used to assign the column names to the data

In [20]:
pd.read_fwf("E:/Dataset/Data/employee.txt",
           header=None,widths=[4,4,4,2],names=['Empno','Empname','salary','deptno'] )

   Empno Empname  salary  deptno
0   1001    ABCD    2500      10
1   1002    ZXCV    2000      20
2   1003    HIKK    2400      30
3   1004    QWER    3000      40

### Reading JSON file

#### JSON file has Key value like data, it has single key and multiple values
####   JSON stands for Java Script Object Notation file

In [26]:
 pd.read_json("E:/Dataset/Data/reviews.json")

                                                 paper
0    {'id': 1, 'preliminary_decision': 'accept', 'r...
1    {'id': 2, 'preliminary_decision': 'accept', 'r...
2    {'id': 3, 'preliminary_decision': 'accept', 'r...
3    {'id': 4, 'preliminary_decision': 'accept', 'r...
4    {'id': 5, 'preliminary_decision': 'accept', 'r...
..                                                 ...
167  {'id': 168, 'preliminary_decision': 'accept', ...
168  {'id': 169, 'preliminary_decision': 'accept', ...
169  {'id': 170, 'preliminary_decision': 'reject', ...
170  {'id': 171, 'preliminary_decision': 'accept', ...
171  {'id': 172, 'preliminary_decision': 'no decisi...

[172 rows x 1 columns]

### Reading SAS Dataset
SAS Stands for Stastical Analysis Study
This kind of data when opened is not readable

In [34]:
df1 = pd.read_sas("E:/Dataset/Data/airline.sas7bdat")
df1.head()

     YEAR      Y      W       R      L      K
0  1948.0  1.214  0.243  0.1454  1.415  0.612
1  1949.0  1.354  0.260  0.2181  1.384  0.559
2  1950.0  1.569  0.278  0.3157  1.388  0.573
3  1951.0  1.948  0.297  0.3940  1.550  0.564
4  1952.0  2.265  0.310  0.3559  1.802  0.574

In [31]:
df1.dtypes

YEAR    float64
Y       float64
W       float64
R       float64
L       float64
K       float64
dtype: object

### Reading Stata Dataset
It is also used by Statistians this file is similar to sas file, this file is also not readable

In [33]:
df2 = pd.read_stata("E:/Dataset/Data/airline.dta")
df2.head()

   year      y      w       r      l      k
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574

In [32]:
df2.dtypes

year      int16
y       float32
w       float32
r       float32
l       float32
k       float32
dtype: object

In [35]:
df1.shape,df2.shape

((32, 6), (32, 6))