In [1]:
import pandas as pd

In [2]:
cars = pd.read_csv("E:/Dataset/Data/usedcars.csv")
cars.shape

(150, 6)

In [4]:
cars.columns

Index(['year', 'model', 'price', 'mileage', 'color', 'transmission'], dtype='object')

#### Index : is used to get the range of the data

In [7]:
cars.index

RangeIndex(start=0, stop=150, step=1)

In [9]:
cars = pd.read_csv("E:/Dataset/Data/usedcars.csv",index_col=1)
cars.head()

       year  price  mileage   color transmission
model
SEL    2011  21992     7413  Yellow         AUTO
SEL    2011  20995    10926    Gray         AUTO
SEL    2011  19995     7351  Silver         AUTO
SEL    2011  17809    11613    Gray         AUTO
SE     2012  17500     8367   White         AUTO

#### First we have to give index_col as 1 and then we can see that 
#### cars.index will print index of rows

In [10]:
cars.index

Index(['SEL', 'SEL', 'SEL', 'SEL', 'SE', 'SEL', 'SEL', 'SEL', 'SES', 'SES',
       ...
       'SE', 'SE', 'SE', 'SES', 'SES', 'SES', 'SE', 'SE', 'SE', 'SE'],
      dtype='object', name='model', length=150)

In [11]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150 entries, SEL to SE
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          150 non-null    int64
 1   price         150 non-null    int64
 2   mileage       150 non-null    int64
 3   color         150 non-null    object
 4   transmission  150 non-null    object
dtypes: int64(3), object(2)
memory usage: 7.0+ KB

#### If we want to add the index's after loading the data
#### Also we want to remove the index's after loading the data

#### set_index() : Is used to add the index
#### reset_index : Is used to remove the index

#### drop =True/False
#### If it is true,Column of which index should be maintained as a Data Column or not 
#### It deletes the column to be used as the new index

####  append = True/False
##### append is used to help us to override or append the new Index

#### inplace = True/False
##### If we dont want to make changes to the dataset then we can set inplace=False
##### Whatever the changes we have applied should be reflected in the data or not

In [31]:
# Here we can see year column is in the row index as well as a column Name
cars.set_index(keys='price',drop=True,append=True)

            mileage   color transmission
year price
2011 21992     7413  Yellow         AUTO
     20995    10926    Gray         AUTO
     19995     7351  Silver         AUTO
     17809    11613    Gray         AUTO
2012 17500     8367   White         AUTO
...             ...     ...          ...
2006 6200     95000  Silver         AUTO
2002 5995     87003     Red         AUTO
2000 5980     96841     Red         AUTO
2001 4899    151479  Yellow         AUTO
2000 3800    109259     Red         AUTO

[150 rows x 3 columns]

In [19]:
#Here the year column has been dropped when it is True
cars.set_index(keys='year',drop=True,append=False)

      price  mileage   color transmission
year
2011  21992     7413  Yellow         AUTO
2011  20995    10926    Gray         AUTO
2011  19995     7351  Silver         AUTO
2011  17809    11613    Gray         AUTO
2012  17500     8367   White         AUTO
...     ...      ...     ...          ...
2006   6200    95000  Silver         AUTO
2002   5995    87003     Red         AUTO
2000   5980    96841     Red         AUTO
2001   4899   151479  Yellow         AUTO
2000   3800   109259     Red         AUTO

[150 rows x 4 columns]

In [32]:
#Here the year column has been dropped when it is True
cars.set_index(keys='price',drop=True,append=True)

            mileage   color transmission
year price
2011 21992     7413  Yellow         AUTO
     20995    10926    Gray         AUTO
     19995     7351  Silver         AUTO
     17809    11613    Gray         AUTO
2012 17500     8367   White         AUTO
...             ...     ...          ...
2006 6200     95000  Silver         AUTO
2002 5995     87003     Red         AUTO
2000 5980     96841     Red         AUTO
2001 4899    151479  Yellow         AUTO
2000 3800    109259     Red         AUTO

[150 rows x 3 columns]

In [5]:
# After using inplace, conditions will be applied to the dataset
cars.set_index(keys='model',drop=False,append=False,inplace=True)

In [6]:
cars.head()

       year model  price  mileage   color transmission
model
SEL    2011   SEL  21992     7413  Yellow         AUTO
SEL    2011   SEL  20995    10926    Gray         AUTO
SEL    2011   SEL  19995     7351  Silver         AUTO
SEL    2011   SEL  17809    11613    Gray         AUTO
SE     2012    SE  17500     8367   White         AUTO

In [38]:
# Now index has been changed
cars.index

Int64Index([21992, 20995, 19995, 17809, 17500, 17495, 17000, 16995, 16995,
            16995,
            ...
             6999,  6995,  6980,  6980,  6950,  6200,  5995,  5980,  4899,
             3800],
           dtype='int64', name='price', length=150)

In [41]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 21992 to 3800
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   price         150 non-null    int64
 1   mileage       150 non-null    int64
 2   color         150 non-null    object
 3   transmission  150 non-null    object
dtypes: int64(2), object(2)
memory usage: 5.9+ KB

In [47]:
cars = pd.read_csv("E:/Dataset/Data/usedcars.csv")
cars.shape

(150, 6)

 #### Print the data which has model as only 'SE' 
 There are two methods

In [8]:
#1st method
cars[cars['model']=='SE']

       year model  price  mileage   color transmission
model
SE     2012    SE  17500     8367   White         AUTO
SE     2011    SE  16000    15367   White         AUTO
SE     2011    SE  15899    36685  Silver         AUTO
SE     2010    SE  15500    29338    Blue         AUTO
SE     2010    SE  15499     7784   Black         AUTO
...     ...   ...    ...      ...     ...          ...
SE     2000    SE   6980    60161   Green         AUTO
SE     2002    SE   5995    87003     Red         AUTO
SE     2000    SE   5980    96841     Red         AUTO
SE     2001    SE   4899   151479  Yellow         AUTO
SE     2000    SE   3800   109259     Red         AUTO

[78 rows x 6 columns]

#### Alternate method for above
Second Method is much faster than above to filter out the rows

In [7]:
cars.loc['SE']

       year model  price  mileage   color transmission
model
SE     2012    SE  17500     8367   White         AUTO
SE     2011    SE  16000    15367   White         AUTO
SE     2011    SE  15899    36685  Silver         AUTO
SE     2010    SE  15500    29338    Blue         AUTO
SE     2010    SE  15499     7784   Black         AUTO
...     ...   ...    ...      ...     ...          ...
SE     2000    SE   6980    60161   Green         AUTO
SE     2002    SE   5995    87003     Red         AUTO
SE     2000    SE   5980    96841     Red         AUTO
SE     2001    SE   4899   151479  Yellow         AUTO
SE     2000    SE   3800   109259     Red         AUTO

[78 rows x 6 columns]

In [17]:
insurance = pd.read_csv('E:/Dataset/Data/insurance.csv')
insurance.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [19]:
insurance.set_index(keys='gender',drop=True,append=False,inplace=True)

In [20]:
insurance.shape

(1338, 6)

In [21]:
insurance.head()

        age     bmi  children smoker     region      charges
gender
female   19  27.900         0    yes  southwest  16884.92400
male     18  33.770         1     no  southeast   1725.55230
male     28  33.000         3     no  southeast   4449.46200
male     33  22.705         0     no  northwest  21984.47061
male     32  28.880         0     no  northwest   3866.85520

#### Making it multiindex by adding smoker column

In [22]:
insurance.set_index(keys='smoker',append=True,inplace=True)

In [23]:
insurance.head()

               age     bmi  children     region      charges
gender smoker
female yes      19  27.900         0  southwest  16884.92400
male   no       18  33.770         1  southeast   1725.55230
       no       28  33.000         3  southeast   4449.46200
       no       33  22.705         0  northwest  21984.47061
       no       32  28.880         0  northwest   3866.85520